spring.datasource.url=jdbc:mysql://localhost:3306/reaktor?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=piotrek123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=user
#spring.security.user.password=pass
#spring.security.user.roles=USER